MYSQL_HOST=trpg-mysql-root
MYSQL_USER=root
MYSQL_PW=hYKUCfbcCaIzaFYPijwmkFrsbPQnscGLVYbdzuylQJwxWjlpinpofoZzfNtEFBFg
MYSQL_DATABASE=trpg-db
REDIS_PW=dSEJWTHJLBqaHCzSdFkWWebEOnOILcHkQIVlvBPQJzuCrOuzKSgKXMUlLimaPfRd
MONGO_INITDB_ROOT_USERNAME=trpg-mongo-root
MONGO_INITDB_ROOT_PASSWORD=CncrDWcYabYttrVgKdMUNTcDUaZhkbfcEnOxErWBwJQbGpGXWTzdsFCfMUWVvkEn
ELASTIC_PW=OfoPtjsoNFJFArZtZKxoahfnjrlcvOmeGcbMzjyzgoZHIHITvNUeyfljeWzWuDdR
ZOOKEEPER_USER=trpg-zookeeper-user
ZOOKEEPER_PW=AdxydGMtlWVjFKlDowysDbCajJOslDMvVtXBIntLLXOoPqUfMFZDzgNyFcyDjMYD